version: "3.2"

services:
  demo:
    image: cdunkelb/https-nginx:container2
    deploy:
      replicas: 1
      labels:
        com.docker.lb.hosts: stack2.cdunkelb.com
        com.docker.lb.network: stack2-network
        com.docker.lb.port: 443
        com.docker.lb.ssl_passthrough: "true"
    environment:
      METADATA: end-to-end-TLS
    networks:
      - stack2-network

networks:
  stack2-network:
    driver: overlay
